# OpenWeatherMap API Key
API_KEY=dd6ed627fe669cf4f3cfa5ac23bc5934

# MongoDB URI
MONGO_URI=mongodb://localhost:27017/weatherDB

# Email Credentials (for alerts)
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
